/*
======================================================================================================
Stored Procedure: Load Bronze Layer
======================================================================================================
Purpose: 
        This stored procedure loads data into the 'bronze schema' from external location as csv files.
        The script involves the following actions:
          - Truncates the bronze tables before laoding data.
          - Uses the 'Bulk Insertion' command to load data from csv files to bronze tables.

Paramaters: 
      None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
      EXEC bronze.load_bronze;
======================================================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
    DECLARE @Start_time DATETIME, @End_time DATETIME,@Start_Batchtime DATETIME,@End_Batchtime DATETIME;
    BEGIN TRY
    SET @Start_Batchtime = GETDATE();
        PRINT '=======================================';
        PRINT 'Loading Bronze Layer';
        PRINT '=======================================';

        PRINT '---------------------------------------';
        PRINT 'Loading CRM Tables'
        PRINT '---------------------------------------';

        SET @Start_Time = GETDATE();
            PRINT '>> Truncating Table: bronze.crm_cust_info'
                TRUNCATE TABLE bronze.crm_cust_info;
            PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT bronze.crm_cust_info
                FROM 'C:\Users\INDIAN\Desktop\Data Projects\DATA WITH BARAA\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                ); SET @End_Time = GETDATE();
                   PRINT 'Loading Duration:' + CAST (DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';
            
            PRINT '>> Truncating Table: bronze.crm_prd_info'

             SET @Start_Time = GETDATE();
                TRUNCATE TABLE bronze.crm_prd_info;
            PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT bronze.crm_prd_info
                FROM 'C:\Users\INDIAN\Desktop\Data Projects\DATA WITH BARAA\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );  SET @End_Time = GETDATE();
                    PRINT 'Loading Duration:' + CAST (DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';
            PRINT '>> Truncating Table: bronze.crm_sales_details'
             SET @Start_Time = GETDATE();
                TRUNCATE TABLE bronze.crm_sales_details;
            PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT bronze.crm_sales_details
                FROM 'C:\Users\INDIAN\Desktop\Data Projects\DATA WITH BARAA\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );  SET @End_Time = GETDATE();
                    PRINT 'Loading Duration:' + CAST (DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';
   
   
        PRINT '---------------------------------------';
        PRINT 'Loading ERP Tables'
        PRINT '---------------------------------------';
       
           PRINT '>> Truncating Table: Bronze.erp_CUST_AZ12'
            SET @Start_Time = GETDATE();
                TRUNCATE TABLE Bronze.erp_CUST_AZ12;
           PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT Bronze.erp_CUST_AZ12
                FROM 'C:\Users\INDIAN\Desktop\Data Projects\DATA WITH BARAA\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );  SET @End_Time = GETDATE();
                    PRINT 'Loading Duration:' + CAST (DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';

            PRINT '>> Truncating Table: Bronze.erp_LOC_A101';
             SET @Start_Time = GETDATE();
                TRUNCATE TABLE Bronze.erp_LOC_A101;
            PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT Bronze.erp_LOC_A101
                FROM 'C:\Users\INDIAN\Desktop\Data Projects\DATA WITH BARAA\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );  SET @End_Time = GETDATE();
                    PRINT 'Loading Duration:' + CAST (DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';

            PRINT '>> Truncating Table:Bronze.erp_PX_CAST_G1V2'
             SET @Start_Time = GETDATE();
                TRUNCATE TABLE Bronze.erp_PX_CAST_G1V2;
            PRINT '>> Inserting To Table: bronze.crm_cust_info'
                BULK INSERT Bronze.erp_PX_CAST_G1V2
                FROM 'C:\temp\PX_CAT_G1V2.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );  SET @End_Time = GETDATE();
                    PRINT 'Loading Duration:' +  CAST(DATEDIFF(Second,@Start_Time, @End_time) AS NVARCHAR) + ' Seconds';
    SET @End_Batchtime = GETDATE();
    PRINT '=========================================================';
    PRINT 'Loading Batch Time' + CAST(DATEDIFF(Second, @Start_Batchtime, @End_Batchtime) AS NVARCHAR) + ' Seconds'; 
    END TRY
BEGIN CATCH 
    PRINT '==================================================';
    PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
    PRINT 'Error Message' + ERROR_MESSAGE();
    PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
    PRINT 'Error Messsage' + CAST (ERROR_STATE() AS NVARCHAR);
    PRINT '==================================================';
END CATCH 

END
