/*
==============================================================
Create Database and Schemas
==============================================================

Script Purpose:
          This script creates a new database named 'DatawarehouseProject1' after checkig if it already exist.
          If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas
          within the database: 'bronze','silver', and 'gold'.

Notes: 
          Running this script will drop the entire 'DatawarehouseProject1' database if it exists.
          All data in the databse will be permanently deleted. Proceed with caution
          and ensure you have proper backups before running the script.
*/

USE master;
GO
--Drop and Recreate the "Datawarehouse" database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name ='DatawarehouseProject1')
BEGIN
     ALTER DATABASE DatawarehouseProject1 SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
     DROP DATABASE DatawarehouseProject1
END;
GO
--Create the 'Datawarehouse' database
CREATE DATABASE DatawarehouseProject1;
GO

USE DatabasewarehousePorject1;
GO

--Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
